body {
    background-color: #efefef;
    font-family: montserrat, sans-serif;
}

header {
    background-color: #efefef; /* Yellow color for header background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
/* === removing default button style ===*/
.button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  
  /* button styling */
  .button {
    --border-right: 6px;
    --text-stroke-color: #4452d5;
    --animation-color:#fbca1f ;
    --fs-size: 2em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  /* this is the text, when you hover on button */
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: #f8c11c;
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
  /* hover */
  .button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  }

#menu-icon {
    font-size: 30px;
    color: #4452d5;
    cursor: pointer;
    display: none; /* Hide the menu icon by default */
}

nav {
    display: flex;
}

.navbar {
    display: flex;
    list-style: none;
}
.navbar button{
    margin-right: 10px;
}
.navbar button a{
   text-decoration: none;
   color:  black;
    justify-content: space-between;
}

@media (max-width: 768px) {
    #menu-icon {
        display: block; /* Show the menu icon on smaller screens */
    }

    nav {
        display: none; /* Hide the navigation bar by default on smaller screens */
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #f8c11c;
    }
    .navbar {
        flex-direction: column;
    }
}

button {
    background: #fbca1f;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 3px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
    cursor: pointer;
  }
  
  button:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
  }
  
  button:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
  }
section {
    padding: 80px 15%;
}
.home {
    width: 70%;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img {
    overflow: hidden;
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1 {
    font-size: 400%;
    color:#4452d5;
}
.home-text h3 {
    font-size: x-large;
    margin: auto;
    color: #4452d5;
}
.home-text .btn a{
    text-decoration: none;
    color: #4452d5;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span {
    font-weight: 900;
}
.about-text h2 {
    font-size: xx-large;
    color:#4452d5;
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: normal;
    color:#4452d5;
}
.about-text .btn a{
    text-decoration: none;
    color:#4452d5;
}

.heading {
    text-align: center;
}

.heading span {
    font-weight: 900;
}

.heading h2 {
    font-size: xx-large;
    color:#4452d5;
}
.container {
    width: 1000px;
    margin: auto;
    transition: .5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
}

.container h1 {
    color: #4452d5;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--text-color);
    color: #4554d5;
    border-radius: 0.5rem;
    margin-top: 10px;
}

.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.container header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.container header .shopping {
    position: relative;
    text-align: right;
}

.shopping i {
    font-size: 3rem;
    color: #4452d5;
    cursor: pointer;
    transition: all .25s ease;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
}

.shopping i:hover {
    color: bluevi;
}

.shopping span {
    background: #4452d5;;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.container .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    top: 0;
    right: -300px;
    left: 100%;
    width: 500px;
    height: 100%;
    background-color: #dadada;
    border-left: 1px solid #4452d5;
    height: 100vh;
    transition: right .5s;
    z-index: 1000;
    padding: 1rem;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
}

.card h1 {
    color: #4452d5;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #4452d5;
    color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.list .item {
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    transition: .25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover {
    background-color: #4452d5;
}

.list .item img {
    width: 100px; /* Adjust image size */
    height: auto;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item:hover .title,
.list .item:hover .price {
    color: #efefef;
}

.list .item button {
    background: #efefef;
    color: #4452d5;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #560bad;
    border-radius: 8px;
    cursor: pointer;
    transition: all .25s ease;
}

.list .item:hover {
    background-color: #4452d5;
    color: #efefef;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #efefef;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard .count {
    margin: 0px 10px;
    color: #1c1f25;
}

.cardTitle,
.cardPrice {
    color: #1c1f25;
}

.cardButton {
    width: 28px;
    height: 28px;
    color: #efefef;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: center;
    padding: 20px 30px;
}

.s-box img {
    width: 90px;
}

.s-box h3 {
    margin: 4px 0 10px;
    font-weight: 900;
    color: #4452d5;
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
    color: black;
}
.cta {
    background: #4452d5;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta button a{
    text-decoration: none;
    color: black;
}

.cta h2 {
    font-size: 2rem;
    color: #f8c11c;
    margin-bottom: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color:#f8c11c;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: #4452d5;
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}